apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    default-ssl-certificate: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    service.beta.kubernetes.io/do-loadbalancer-enable-proxy-protocol: "true"
    #service.beta.kubernetes.io/do-loadbalancer-hostname: "DOMAIN_TO_CHANGE"
    ingress.kubernetes.io/proxy-body-size: "128m"
    nginx.org/proxy-connect-timeout: "30s"
    nginx.org/proxy-read-timeout: "20s"
    nginx.org/client-max-body-size: "128m"
    nginx.ingress.kubernetes.io/proxy-body-size: "128m"
spec:
  tls:
  - hosts:
    - DOMAIN_TO_CHANGE
    - app.DOMAIN_TO_CHANGE
    - editor.DOMAIN_TO_CHANGE
    - phpmyadmin.DOMAIN_TO_CHANGE
    - internals.DOMAIN_TO_CHANGE
    - prv.DOMAIN_TO_CHANGE
    - emailer.DOMAIN_TO_CHANGE
    - tsc.DOMAIN_TO_CHANGE
    secretName: hello-kubernetes-tls
  rules:
  - host: DOMAIN_TO_CHANGE
    http:
      paths:
      - backend:
          serviceName: lineblocs-com
          servicePort: 80
  - host: app.DOMAIN_TO_CHANGE
    http:
      paths:
      - backend:
          serviceName: lineblocs-app
          servicePort: 80
  - host: editor.DOMAIN_TO_CHANGE
    http:
      paths:
      - backend:
          serviceName: lineblocs-editor
          servicePort: 80
  - host: phpmyadmin.DOMAIN_TO_CHANGE
    http:
      paths:
      - backend:
          serviceName: phpmyadmin-service
          servicePort: 80
  - host: internals.DOMAIN_TO_CHANGE
    http:
      paths:
      - backend:
          serviceName: lineblocs-internals
          servicePort: 80
  - host: prv.DOMAIN_TO_CHANGE
    http:
      paths:
      - backend:
          serviceName: lineblocs-prv
          servicePort: 80
  - host: emailer.DOMAIN_TO_CHANGE
    http:
      paths:
      - backend:
          serviceName: lineblocs-emailer
          servicePort: 80
  - host: tsc.DOMAIN_TO_CHANGE
    http:
      paths:
      - backend:
          serviceName: lineblocs-tsc-compiler
          servicePort: 80
  - host: s3fs.DOMAIN_TO_CHANGE
    http:
      paths:
      - backend:
          serviceName: lineblocs-s3fs
          servicePort: 80
  - host: matomo.lbackups.com
    http:
      paths:
      - backend:
          serviceName: matomo
          servicePort: 80
  - host: infinitet3ch.com
    http:
      paths:
      - backend:
          serviceName: infinitetech-v5
          servicePort: 80
  - host: infinitete.ch
    http:
      paths:
      - backend:
          serviceName: infinitetech-v5
          servicePort: 80
  - host: saasexpress.ca
    http:
      paths:
      - backend:
          serviceName: saasexp
          servicePort: 80
