apiVersion: v1
kind: Service
metadata:
  name: homer
  namespace: voip
  labels:
    component: events
spec:
  selector:
    component: homer
  ports:
  - name: web
    port: 80
apiVersion: apps/v1
kind: Deployment
metadata:
  name: homer
  namespace: voip
  labels:
    component: homer
spec:
  replicas: 1
  selector:
    matchLabels:
      component: homer
  template:
    metadata:
      labels:
        component: homer
    spec:
      containers:
        - name: homer
          image: lineblocs/homer5:master
          ports:
            - containerPort: 80
          env:
            - name: DB_HOST
              value: CONFIGURED_DB_HOST
            - name: DB_USER
              value: CONFIGURED_DB_USER
            - name: DB_PASS
              value: CONFIGURED_DB_PASS
            - name: DB_NAME
              value: CONFIGURED_DB_NAME
            - name: DB_HOST
              value: 104.248.107.119