{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 5,
  "lineage": "18d0a92b-34c7-6c45-e987-8c88e4acdf8b",
  "outputs": {
    "kubeconfig_path_do": {
      "value": "./kubeconfig_do",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "get_latest_do_k8s_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "sh",
              "./get_do_latest_k8s_version.sh"
            ],
            "query": {
              "do_token": "a1d7405f16c7e93905f03734cf644f0cb2a6bb459b58fb6143a71b75d03c47cc"
            },
            "result": {
              "version": "1.21.5-do.0"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_kubernetes_node_pool",
      "name": "k8s_nodes",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kubeconfigdo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "cluster_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "9A/DA9s+",
            "b64_url": "9A_DA9s-",
            "byte_length": 6,
            "dec": "268348533496638",
            "hex": "f40fc303db3e",
            "id": "9A_DA9s-",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
